.align {
  margin-left: 350px;
  border: 5px solid black;
  border-radius: 5px;
}
body{
    background-color: white;
}
#cll {
   padding: 10px;
   background-color:burlywood;
   color: white;
   height: 100px;
   margin-bottom: 0%;
   padding-bottom: 0%;
   font-style: italic;
   font-size: x-large;
 
   border-radius: 5px;
}
.bxx {
    border: 3px black solid;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.tab{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    padding-left: 400px;
    font-size: x-large;
    color: brown;
}
#marg{
    margin: 10px;
}
#buy{
   border: 1px solid black;
   padding: 15px;
   margin: 10px;
   font-size: x-large;
   background-color:chocolate;
   color: white;
   text-decoration: none;
   border-radius: 3px;
   margin-left: 410px;
   margin-bottom: 10px;
}
#add{
    border: 1px solid black;
   padding: 15px;
   margin: 10px;
   font-size: x-large;
   background-color:chocolate;
   color: white;
   text-decoration: none;
   border-radius: 3px;
}
#kll{
    margin: 10px;
    padding: 20px;
}